<!--- Activity 1: Basic HTML Bio -->

<!DOCTYPE html>
<html>

<head>
    <title>Activity 1: Student Bio</title>
    <style>
            /*
                    NOTE: Commenting is a bit different in CSS. 
                  They start with forward-slash + asterisk 
                  and end with back-slash + asterisk.
                  */
            /* h1 heading tag */
            
            h1 {
              /* Put a 15-pixel margin at the bottom of the heading. */
              margin-bottom: 15px;
              /* Change the size of your font to 60 pixels high. */
              font-size: 60px;
              /* This will color the heading font white. */
              color: white;
              /* Align the text to the center of its enclosing element (e.g. div). */
              text-align: center;
              /* Underline the text. */
              text-decoration: underline;
              /* The background of the heading element will now be black. */
              background-color: black;
            }
            /* h2 heading tags */
            
            h2 {
              /* Put a 15-pixel margin at the top of all h2 headings. */
              margin-top: 15px;
              margin-bottom: 15px;
              font-size: 40px;
              text-align: center;
            }
            /* h3 heading tags */
            
            h3 {
              margin-top: 15px;
              font-size: 20px;
              text-align: center;
            }
            /* All img tags */
            
            img {
              /* 
                        Center a block element in the middle of its enclosing tag.
                        When you use the "auto" rule on both left and right margins, 
                        your browser will do the math necessary to center a block element.
                        */
              margin-left: auto;
              margin-right: auto;
              /* Block display (more on this later) */
              display: block;
            }
            /* All p tags */
            
            p {
              text-align: center;
              font-size: 20px;
              /* Bold the text. */
              font-weight: bold;
            }
            /* All unordered list tags */
            
            ul {
              text-align: center;
              font-size: 35px;
              /* Give an element a solid border. */
              border-style: solid;
              /* Render the border 5 pixels thick. */
              border-width: 5px;
              /* Include bullets in the content flow. */
              /* More info here: http://www.w3schools.com/cssref/pr_list-style-position.asp */
              list-style-position: inside;
            }
          </style>
        
</head>

<body>
<h1>Student Bio</h1>

<h2 class="bigBlue">Alan McCabe</h2>

<p><img alt="Alan Image" src="https://plus.google.com/_/focus/photos/public/AIbEiAIAAABDCO6MyvK8oPS7dyILdmNhcmRfcGhvdG8qKDAxZmJiZmNiZmIwZmIyYzZjNGUzM2MzNzMxNWRiZTZiMzkzOTBjNGQwAYiFZEUDMBBE3de6Czh2jWDI0MH1?sz=128" style="width: 200px; height: 200px;" /></p>

<p>Alan McCaben is finishing his first year at DePaul University where he is interested in business. Although he has yet to declare a major, he&rsquo;s considering finance or marketing. After watching his parents run a restaurant for years, he knew at a very young age that he also wanted to go into business. In high school, Alan waited tables at the family restaurant during the summer and was fascinated by the many working parts it takes to operate a successful business. From this experience, he learned the value of hard work, efficiency, and communication. In the future, he hopes to continue his parents&rsquo; legacy and run his own five-star restaurant in downtown Chicago. Alan spends his spare time singing in his church choir and cooking for friends and family.</p>

<h2>Contact Info</h2>

<ul>
	<li><strong>Email:</strong> <a href="mailto:alan@alanmccabe.com">alan@alanmccabe.com</a></li>
	<li><strong>Github:</strong> <a href="https://github.com/200013546/myGTrepo">https://github.com/200013546/myGTrepo</a></li>
	<li><strong>Portfolio:</strong> <a href="http://nothing yet">comming soon</a></li>
</ul>
</body>
</html>
